[33mcommit 59a79321b6d924c9e140e7859c7dad935388e2f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ganesh <ganeshpawale47@gmail.com>
Date:   Fri Feb 16 18:57:06 2018 +0530

    16-02-2018

[33mcommit ce590566e4678e045debaa1851718fd9adfea78a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ganesh <ganeshpawale47@gmail.com>
Date:   Fri Feb 9 15:04:39 2018 +0530

    add

[33mcommit f11543eef6fbd0a96c74843bde625fd71a29825f[m
Author: Ganesh <ganeshpawale47@gmail.com>
Date:   Fri Feb 9 14:17:05 2018 +0530

    Add Demo class

[33mcommit be9ab57d2c43fddab803ab93951514edb91fe929[m
Author: Ganesh <ganeshpawale47@gmail.com>
Date:   Fri Feb 9 14:00:27 2018 +0530

    Add author.....

[33mcommit 209b505897217e76bab1fb874c7b739dbdf9db5c[m
Author: Ganesh Pawale <ganeshpawale47@gmail.com>
Date:   Thu Feb 8 19:48:03 2018 +0530

    Add author name in selenium-Test.java

[33mcommit f1828313ec523956f372deadb36a31f1263583a5[m
Author: Ganesh Pawale <ganeshpawale47@gmail.com>
Date:   Thu Feb 8 19:30:53 2018 +0530

    First add
